events {
	worker_connections 1024;     # You can set this to a number appropriate for your setup
}

http {
       	include       /etc/nginx/mime.types;
       	default_type  application/octet-stream;

       	sendfile        on;
       	keepalive_timeout  65;

	client_max_body_size 888M;

       	# Global settings for file upload limits
       	client_body_buffer_size 256k;
       	proxy_buffering off;

       	# Increase timeouts for long uploads
       	proxy_connect_timeout 600;
       	proxy_send_timeout 600;
       	proxy_read_timeout 600;
       	send_timeout 600;

	server {
       		listen 80;

       		# Redirect all HTTP requests to HTTPS
       		return 301 https://$host$request_uri;
	}

       	server {
		#listen 80;
		listen 443 default ssl;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
		ssl_session_timeout 1d;
		ssl_session_cache shared:SSL:50m;
		ssl_session_tickets off;

		ssl_dhparam /etc/nginx/ssl/dhparam.pem;

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      		add_header X-Frame-Options DENY;
       		add_header X-Content-Type-Options nosniff;
      		add_header X-XSS-Protection "1; mode=block";

		location /video/ {
			alias /home/can/local-website/video/;
		}

        	location / {
			proxy_pass http://127.0.0.1:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          	}
       }
}